<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student_data</title>
    {% comment %} bootstrap link {% endcomment %}
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        background-color: gray;
      }
      .action_btn{
        font-size: 18px;
        display: flex;
        gap:8px;
      }
      .action_link{
        padding: 2px 5px 2px 5px;
        color: black;
        transition: color 0.3s ease, transform 0.3s ease;
        {% comment %} border: 1px solid red; {% endcomment %}
      }
      .action_link1:hover{
        
        transform: scale(1.2);
         color: #ef233c;

      }
      .action_link2:hover{
        color: #007bff;
        transform: scale(1.2);

      }
      .toHome{
        color: black;
        text-decoration:none;
        {% comment %} font-weight: bold; {% endcomment %}
      }
    </style>

  </head>
  <body>
        <div class="container mt-3  ">
        <div class="row">
            <div class="col-10 offset-1 border border-2 border-info p-3">
                <h3 class="text text-center mb-4 text-primary fw-bold fs-2"> All Data of  Students</h3>
                <table class="table table-bordered table-hover table-info">
                  <thead class="fs-6">
                    <tr>
                      <th>Student ID </th>
                      <th>Student Name </th>
                      <th>Father Name </th>
                      <th>Student Roll  </th>
                      <th>Student Address </th>
                      <th>School Name </th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for data in data %}
                     <tr>
                      <th>{{ data.id}}</th>
                      {% comment %} <td>{{ data.name |title}}</td> {% endcomment %}
                       <th scope="row"><a href="{% url "single-data" data.id %}" title="Read more" class="toHome">{{data.name|title}}</a></th>
                      <td>{{ data.fname |title }}</td>
                      <td>{{ data.roll }}</td>
                      <td>{{ data.address|title }}</td>
                      <td>{{ data.school_name |title}}</td>
                       <td class="action_btn">
                        <a href="{% url "student-delete" data.id %}" class="action_link action_link1"><i class="fa-solid fa-user-minus"></i></a>
                        <a href="{% url "update-data" data.id %}" class="action_link action_link2"><i class="fa-solid fa-pen-to-square"></i></a>
                       </td>
                     </tr>
                    
                    {% endfor %}
                  </tbody>
                </table>
            </div>
        </div>
    </div>
     <div class="text-center">
                <button class="btn btn-secondary m-2"><a href="{% url "student_form" %}" class="toHome fw-bold">Back To Add Data</a></button>
               </div>
  </body>
</html>
